# GameMenuModOption

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  neoforge_version_check.json  settings.gradle  version_check.json
.github/workflows/: builder.yml  preview_build.yml  released.yml
common/: build.gradle
common/src/main/java/net/morimori0317/gamemenumodoption/: ClientConfig.java  GMMOPauseScreen.java  GMMOUtils.java  GameMenuModOption.java  ModMenuButton.java  ScreenHandler.java  WrappedTitleScreenModUpdateIndicator.java
common/src/main/java/net/morimori0317/gamemenumodoption/explatform/: GMMOExpectPlatform.java
common/src/main/java/net/morimori0317/gamemenumodoption/mixin/: GridLayoutRowHelperMixin.java  PauseScreenMixin.java
common/src/main/resources/: architectury.common.json  gamemenumodoption-common.mixins.json
common/src/main/resources/assets/gamemenumodoption/lang/: ar_sa.json  ca_es.json  cs_cz.json  da_dk.json  de_at.json  es_es.json  fi_fi.json  fr_fr.json  ja_jp.json  lt_lt.json  nl_nl.json  pl_pl.json  sk_sk.json  tr_tr.json
forge/: build.gradle
forge/src/main/java/net/morimori0317/gamemenumodoption/explatform/forge/: GMMOExpectPlatformImpl.java
forge/src/main/java/net/morimori0317/gamemenumodoption/forge/: ClientConfigForge.java  GameMenuModOptionForge.java  ScreenHandlerForge.java  WrappedTitleScreenModUpdateIndicatorForgeImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/morimori0317/gamemenumodoption/explatform/neoforge/: GMMOExpectPlatformImpl.java
neoforge/src/main/java/net/morimori0317/gamemenumodoption/neoforge/: ClientConfigNeoForge.java  GameMenuModOptionNeoForge.java  ScreenHandlerNeoForge.java  WrappedTitleScreenModUpdateIndicatorNeoForgeImpl.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/morimori/gamemenumodoption/: GameMenuModOption.java
src/main/java/net/morimori/gamemenumodoption/: ClientConfig.java  GameMenuModOption.java  GuiHandler.java
src/main/java/net/morimori/gamemenumodoption/compat/: GameMenuRemoveGFARBCompat.java  MineTogetherCompat.java
src/main/java/net/morimori/gamemenumodoption/mixin/: ConnectModuleMixin.java  IngameMenuScreenMixin.java  PauseScreenMixin.java  ScreenMixin.java
src/main/java/net/morimori0317/gamemenumodoption/: ClientConfig.java  GameMenuModOption.java  GameMenuModOptionAPI.java  IPauseScreen.java
src/main/java/net/morimori0317/gamemenumodoption/integration/: MineTogetherIntegration.java
src/main/java/net/morimori0317/gamemenumodoption/mixin/: ConnectModuleMixin.java  PauseScreenMixin.java  ScreenMixin.java
src/main/java/net/morimori0317/gmmo/: ClientConfig.java  GMMOPauseScreen.java  GMMOUtils.java  GameMenuModOption.java  GameMenuModOptionAPI.java  ScreenHandler.java
src/main/java/net/morimori0317/gmmo/Integration/: BetterGameMenuIntegration.java
src/main/java/net/morimori0317/gmmo/mixin/: GridLayoutRowHelperMixin.java  PauseScreenMixin.java
src/main/resources/: gamemenumodoption.mixins.json  pack.mcmeta
src/main/resources/assets/gamemenumodoption/lang/: af_za.json  br_fr.json  el_gr.json  et_ee.json  fy_nl.json  he_il.json  hu_hu.json  it_it.json  ko_kr.json  no_no.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
