# Gradle
org.gradle.jvmargs=-Xmx4G
# Environment
minecraft_version=1.20.2
support_versions=1.20.2,1.20.4
enabled_platforms=forge,neoforge
# Mod
archives_base_name=gamemenumodoption
mod_display_name=GameMenuModOption
mod_version=2.3.0+pre.1
maven_group=net.morimori0317
fabric_loader_version=0.15.0
architectury_version=10.0.17
forge_version=1.20.2-48.1.0
neoforge_version=20.2.85-beta
# Upload
curesforge_id=353051
modrinth_id=7V0nY9Tu
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/GameMenuModOption
