# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
support_versions=1.20.1
forge_version=47.1.39
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
# Mod
mod_name=GameMenuModOption
mod_id=gamemenumodoption
mod_version=2.2.1
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
# Upload
curesforge_id=353051
modrinth_id=7V0nY9Tu
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/GameMenuModOption
