# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Environment
mc_version=1.19.2
forge_version=1.19.2-43.2.21
# Mod
mod_name=GameMenuModOption
mod_id=gamemenumodoption
mod_version=1.18.1+pre.1
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
# Upload
curesforge_id=353051
modrinth_id=7V0nY9Tu
release_type=release
loader_type=Forge
support_versions=1.19.2
required_mods=
optional_mods=
embedded_mods=
# Maven
maven_description=Very Ikisugi Game Menu Mod Option
maven_license_name=GNU Lesser General Public License v3.0
maven_license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
maven_developer_name=MORIMORI0317
maven_developer_id=MORIMORI0317
maven_password=
# Other
repository_url=https://github.com/MORIMORI0317/GameMenuModOption
