# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Environment
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
support_versions=1.20
forge_version=46.0.13
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
# Mod
mod_name=GameMenuModOption
mod_id=gamemenumodoption
mod_version=2.2.0
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
# Upload
curesforge_id=353051
modrinth_id=7V0nY9Tu
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/GameMenuModOption