#Gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Minecraft
mc_version=1.19.4
support_versions=1.19.4
#Mod
mod_name=GameMenuModOption
mod_id=gamemenumodoption
mod_version=2.1.0
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#Dependencies
fg_version=1.19.4-45.0.0
#Upload
curesforge_id=353051
modrinth_id=7V0nY9Tu
release_type=release
#Other
repository_url=https://github.com/MORIMORI0317/GameMenuModOption